*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}
/* banner css */
.hero__section{
    background-image: url(./images/heroSectionBackground.png);
    height: 50%;
    min-height: 50%;
    background-size: cover;
    background-position: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 45px;
    height: 60px;
}
nav a{
    color: white;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 1rem;
}

.navbar__menu_container .user__icon{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

}
.hero__section_container{
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 32px;
    height: calc(60vh, 60px);
}
.hero_section_logo{
    width: 250px;
    margin: 10px;
}
.hero_section_title{
    color: white;
    align-items: center;
    font-weight: 300;
    font-size: 1.6rem;
    margin-top: 3rem;
}
.hero__section_input_container{
    display: flex;
    background-color: white;
    width: 50%;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    place-items: center;
}
.input_container_search,.input_container_location{
    padding: 6px;
    border: none;
    outline: none;
}
.input_container_location{
    border-right: 2px solid gray;
    width: 35%;
}
.input_container_search{
    width: 65%;

}

/* we offer section css */
.container__we_offer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 80%;
    margin: 3rem auto;
}
.we__offer_card{
    border-radius: 10px;
    width: 300px;
    overflow: hidden;
    border: 1px solid rgb(232, 232, 232);
    /* Animations   */
    transition: all 0.4s ease;
}
.we__offer_card img{
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;
}
.we__offer_card:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.we__offer_content{
    padding: 10px;
}

.we__offer_content h2 {
    font-size: 20px;
    font-weight: 400;
}

.we__offer_content p {
    font-size: 12px;

}

/* collection section */
.collections{
    width: 80%;
    margin: auto;
}
.collections h1{
    font-size: 36px;
    font-weight: 400;
}
.sub__heading_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: gray;
    gap: 1rem;

}
.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collections_card_container{
    display: flex;
    gap: 0.5rem;
    place-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}
.card{
    align-items: flex-end;
    min-width: 240px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;

}
.card1{
    background-image: url(./images/collection1.jpg);
}
.card2{
    background-image: url(./images/collection2.jpg);
}
.card3{
    background-image: url(./images/collection3.jpg);
}
.card4{
    background-image: url(./images/collection4.jpg);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0 ,0, 0.8) 0%,
        rgba(0, 0 ,0, 0.05) 50%,
        rgba(0, 0 ,0, 0.05) 85%
        /* rgba(0, 0, 0, 0)100% */

    );
    z-index: 5;
}
.content{
    color: white;
    margin-left: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 12px 16px;
    font-size: 0.8rem;
    z-index: 10;

}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
/* banner midia query */

@media only screen and (max-width:500px){
    .navbar__menu_container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .navbar{
        padding: 16px;
    }
    .hero_section_title{
        text-align: center;
    }
    .hero__section_input_container{
        display: flex;
        flex-direction: column;
        background-color: transparent;
        flex-wrap: wrap;
        place-items: center;
        width: 100%;
        height: cal(80vh-60px);
        gap: 1rem;
    }
    .input_container_search,.input_container_location{
        padding: 15px;
        flex-direction: column;
        width: 95%;
        border-radius: 10px;
    }
} 
/* @media only screen and (max-width:500px){
    .collections_card_container{
        display: flex;
        flex-wrap: wrap;
    }
} */